# gestione-jstl

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/it/accenture/gara/controller/: AtletaServlet.java  GaraServlet.java
src/main/java/it/accenture/gara/dao/: AtletaDao.java  GaraDao.java
src/main/java/it/accenture/gara/dao/fake/: AtletaDaoFake.java  GaraDaoFake.java
src/main/java/it/accenture/gara/model/: Atleta.java  Gara.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/atleta/: atleta-form.jsp  atleta-list.jsp
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/gara/: gara-form.jsp  gara-list.jsp
